PLUME_HEIGHT	PLMHT
ERUPTION_MASS	MSS
VENT_EASTING	518333
VENT_NORTHING	4293926
VENT_ELEVATION	750
EDDY_CONST	4.000000e-002
DIFFUSION_COEFFICIENT	1.125000e+002
FALL_TIME_THRESHOLD	1563
LITHIC_DENSITY	2600
PUMICE_DENSITY	513
COL_STEPS	50
PART_STEPS	50
PLUME_MODEL	0
PLUME_RATIO	2.700000e-001
