VENT_EASTING $ventE
VENT_NORTHING $ventN
VENT_ELEVATION $ventA
PLUME_HEIGHT $ht
ERUPTION_MASS $mass
ALPHA $alpha
BETA $beta
MAX_GRAINSIZE $minPhi
MIN_GRAINSIZE $maxPhi
MEDIAN_GRAINSIZE $medPhi
STD_GRAINSIZE $sigPhi
EDDY_CONST $eddy
DIFFUSION_COEFFICIENT $diff
FALL_TIME_THRESHOLD $FTT
LITHIC_DENSITY $lithicDensity
PUMICE_DENSITY $pumiceDensity
COL_STEPS $colSteps
PART_STEPS $partSteps
PLUME_MODEL $plumeModel
