TOLERANCE 1e-3
SEED $seed

# Volcano location
VENT_EASTING $ventE
VENT_NORTHING $ventN
VENT_ELEVATION $ventA

# Inversion parameters (min  max)
MAX_PLUME_ELEVATION $minHt $maxHt
TOTAL_MASS $minMass $maxMass
DIFFUSION_COEFFICIENT $minDiff $maxDiff
EDDY_CONSTANT $eddy $eddy
MEDIAN_PHI $minMedPhi $maxMedPhi
SIGMA_PHI $minSigPhi $maxSigPhi
ALPHA $minAlpha $maxAlpha
BETA $minBeta $maxBeta
FALL_TIME_THRESHOLD $minFTT $maxFTT
WIND_SPEED $minWindSpeed $maxWindSpeed
WIND_DIRECTION $minWindDir $maxWindDir

# Type of plume
PLUME_MODEL $plumeModel
FIXED_WIND $fixedWind
WIND_LEVELS $windLevels
COLUMN_INTEGRATION_STEPS $colSteps
PARTICLE_INTEGRATION_STEPS $partSteps
LITHIC_DENSITY $lithicDensity
PUMICE_DENSITY $pumiceDensity
PHI_RANGE $minPhi $maxPhi

# Merit Test
# 3 possible figure-of-merit functions (tests) are possible, 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test)
FIT_TEST $fitTest

# Do not change below this line