## INVERSION CONFIGURATION
## ERUPTION_NAME

# Single run (0) / batch (1)
BATCH=1
# Wind: Use ranges (0) / Use fixed wind file (1)
fixedWind=0

## INPUT FILES
# Field input for the inversion - km/m2
inputFile=inversionInput.txt
# Wind profile used for the inversion
windFile=inversionWind.txt
# Calculation grid for the forward solution
gridFile=forwardGrid.utm

## VENT
# Vent easting (m), northing (m), altitude (m) and UTM zone (only numeric part; negative in S hemisphere)
ventE=657692
ventN=3496535
ventA=800
ventZ=52

## INPUT RANGES
# Plume height (m asl)
minHt=15000
maxHt=16000
# Mass (log10, kg) - used only for single runs
minMass=10
maxMass=12
# Diffusion coefficient (m2/s)
minDiff=0.0001
maxDiff=10000
# Fall time threshold (s)
minFTT=0.001
maxFTT=10000
# Median TGSD (phi)
minMedPhi=-3
maxMedPhi=0
# Sigma TGSD (phi)
minSigPhi=1
maxSigPhi=3
# Alpha
minAlpha=3.0 
maxAlpha=3.0
# Beta
minBeta=0.001
maxBeta=3
# Wind speed (m/s)
minWindSpeed=10
maxWindSpeed=40
# Wind direction (degree from N)
minWindDir=70
maxWindDir=105

## FIXED PARAMETERS
# Densities of lithics and pumices (kg/m3)
lithicDensity=2500
pumiceDensity=593.75
# Total TGSD range to model
minPhi=-6
maxPhi=10

## BATCH PARAMETERS
# In case the inversion is run as a batch
# Mass boundaries for each mass increment
deltaMass=1
# Mass increment
incrMass=1
# Height boundaries for each height increment
deltaHt=1000
# Height increment
incrHt=1000

## TEPHRA2 ADVANCED PARAMETERS
# Integration steps (column / particles)
colSteps=75
partSteps=75
# Merit Test: 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test)
fitTest=1
# Eddy Constant
eddy=0.04
# Plume model
plumeModel=2
# Wind levels
windLevels=17
